package Commands

import ClosureEvents

init
  EventListener.add(EVENT_PLAYER_CHAT_FILTER) () ->
    if EventData.getChatMessage().startsWith("-clear")
      if EventData.getTriggerPlayer() == localPlayer
        ClearTextMessages()
      else if EventData.getChatMessage().startsWith("-dev")
        if EventData.getTriggerPlayer().getName() == "Halithor" 
            or EventData.getTriggerPlayer().getName().toLowerCase() == "local player"
          let cmd = EventData.getChatMessage().ltrim("-dev").ltrim()
          if cmd.startsWith("vision")
            printTimedToPlayer("|cffffcc00Vision granted!", 10, EventData.getTriggerPlayer())
            createVision(EventData.getTriggerPlayer(), bj_mapInitialPlayableArea, false)
        
    