/** Initialize the whole game here */
package Init
import Grid
import MapGen
import MapConstants
import ItemSystem
import UnitSystem
import Attributes
import ClosureTimers
import HeroSelection
import DungeonCrawl

init
  // initGrid()
    
  // // gen map
  // let map = generateMap(coord(5, 5))
  // applyMapToGrid(map)

  // let startingCell = getGridCell(map.start)
  // doAfter(5) () ->
    
  //   for i = 0 to MAX_PLAYER_NUM
  //     let p = players[i]
  //     if p.isIngame()
  //       let hero = UnitSystem.createUnit(p, 'Hpal', startingCell.area.getCenter(), 
  //           GetRandomDirectionDeg().asAngleDegrees(), defaultHeroStats)
  //           ..setProperName(p.getName())
  //       p.selectSingle(hero)
  //       p.setCameraPosition(hero.getPos())

  //   for int i = 0 to 10
  //     ItemSystem.createRandomEquipment(1, startingCell.area.randomPoint())
