/** Initialize the whole game here */
package Init
import Grid
import MapGen
import MapConstants
import GameConstants
import ItemSystem
import ItemIndexer
import UnitSystem
import Attributes
import ClosureTimers

init
  CreateTrigger()
  ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
  ..addAction() -> 
    let pickedUp = GetManipulatedItem()
    print("Picked up " + pickedUp.getName() + " [" + pickedUp.getIndex().toString() + "]")

  initGrid()
    
  // gen map
  let map = generateMap(coord(5, 5))
  applyMapToGrid(map)

  let startingCell = getGridCell(map.start)
  doAfter(5) () ->
    
    for i = 0 to MAX_PLAYER_NUM
      let p = players[i]
      if p.isIngame()
        let hero = UnitSystem.createUnit(p, 'Hpal', startingCell.area.getCenter(), 
            GetRandomDirectionDeg().asAngleDegrees(), defaultHeroStats)
            ..setProperName(p.getName())
        p.selectSingle(hero)
        p.setCameraPosition(hero.getPos())

    for int i = 0 to 10
      ItemSystem.createRandomEquipment(1, startingCell.area.randomPoint())
