package AttributeSystem_config

import Attributes

@config function registerAttributes()
  print("Registering attrs")
  registerAttribute(ATR_HERO_LEVEL, "Hero Level")
  registerAttribute(ATR_EXP_GAIN, "Experience Gain")
  registerAttribute(ATR_HEAL_CASTER_BONUS, "% Healer Bonus")
  registerAttribute(ATR_HEAL_TARGET_BONUS, "% Healed Bonus")
  registerAttribute(ATR_DMG_RESIST_PHYSICAL, "Physical Damage Reduction")
  registerAttribute(ATR_DMG_RESIST_CURSED, "Cursed Damage Reduction")
  registerAttribute(ATR_DMG_RESIST_FIRE, "Fire Damage Reduction")
  registerAttribute(ATR_DMG_RESIST_FROST, "Frost Damage Reduction")
  registerAttribute(ATR_DMG_RESIST_NATURAL, "Natural Damage Reduction")
  registerAttribute(ATR_DMG_RESIST_ARCANE, "Arcane Damage Reduction")
  registerAttribute(ATR_STRENGTH_GAIN, "Strength Gain")
  registerAttribute(ATR_AGILITY_GAIN, "Agility Gain")
  registerAttribute(ATR_INTELLIGENCE_GAIN, "Intelligence Gain")