package hero_globals

import ObjectIdGenerator
import AbilityObjEditing
import Assets
import ClosureEvents

public constant HERO_CLASS_ID_ADVENTURER = compiletime(HERO_ID_GEN.next())

public constant HERO_ABILITY_AGILITY = compiletime(ABIL_ID_GEN.next())
public constant HERO_ABILITY_STRENGTH = compiletime(ABIL_ID_GEN.next())
public constant HERO_ABILITY_INTELLIGENCE = compiletime(ABIL_ID_GEN.next())

enum Attribute
  Str
  Agi
  Int

public function GetHeroPrimaryAttribute(unit u) returns Attribute
  if false
    return Attribute.Str
  if GetUnitTypeId(u) == HERO_CLASS_ID_ADVENTURER
    return Attribute.Agi
  if false
    return Attribute.Int
  return Attribute.Str

@compiletime function createLearnables()
  var str = new AbilityDefinitionDemonHunterEvasion(HERO_ABILITY_STRENGTH)
  str.setTooltipLearn("Increase Strength [|cffffcc00Q|r]")
  str.setTooltipLearnExtended("Select this to increase strength by 1 point.")
  str.setIconResearch(Icons.bTNGauntletsOfOgrePower)
  str.setHotkeyLearn("Q")
  str.setButtonPositionResearchX(0)
  str.setButtonPositionResearchY(0)

  var agi = new AbilityDefinitionBladeMasterCriticalStrike(HERO_ABILITY_AGILITY)
  agi.setTooltipLearn("Increase Agility [|cffffcc00W|r]")
  agi.setTooltipLearnExtended("Select this to increase agility by 1 point.")
  agi.setIconResearch(Icons.bTNSlippersOfAgility)
  agi.setHotkeyLearn("W")
  agi.setButtonPositionResearchX(1)
  agi.setButtonPositionResearchY(0)
  

  var inte = new AbilityDefinitionMountainKingBash(HERO_ABILITY_INTELLIGENCE)
  inte.setTooltipLearn("Increase Intelligence [|cffffcc00E|r]")
  inte.setTooltipLearnExtended("Select this to increase intelligence by 1 point.")
  inte.setIconResearch(Icons.bTNMantleOfIntelligence)
  inte.setHotkeyLearn("E")
  inte.setButtonPositionResearchX(2)
  inte.setButtonPositionResearchY(0)

init
  registerPlayerUnitEvent(EVENT_PLAYER_HERO_LEVEL) ->
    GetTriggerUnit().addSkillPoints(4)
  registerPlayerUnitEvent(EVENT_PLAYER_HERO_SKILL) ->
    var learned = GetLearnedSkill()
    // Unlearn skill with tome
    var i = CreateItem('tret', 0, 0)
    UnitAddItem(GetTriggerUnit(), i)
    i.remove()
    let hero = GetTriggerUnit()
    ModifyHeroSkillPoints(hero, bj_MODIFYMETHOD_SUB, 1)
    if learned == HERO_ABILITY_STRENGTH
      hero.addStr(1)
    else if learned == HERO_ABILITY_INTELLIGENCE
      hero.addInt(1)
    else if learned == HERO_ABILITY_AGILITY
      hero.addAgi(1)
      
    