package hero_adventurer

import hero_globals
import UnitObjEditing
import hero_utils
import Units
import Soundsets

// The unarmed fighter for the start of the game or when heroes have no weapons equipped.
public function defineUnarmedFighter()
  HeroDefinition def = getCleanHeroDef(HERO_CLASS_ID_ADVENTURER)
  def.setAttack1AttackType(AttackType.Normal)
  def.setName("Unarmed")
  def.setProperNames("Unarmed")
  def.setArmorType(ArmorType.Unarmored)
  def.setModelFile(Units.villagerMan)
  def.setUnitSoundSet(Soundsets.villagerMan)
  def.setCollisionSize(31.0)
  def.setSelectionScale(1)
  def.setPrimaryAttribute("AGI")
  def.setStartingAgility(10)
  def.setStartingIntelligence(10)
  def.setStartingStrength(10)
        


@compiletime function gen()
  defineUnarmedFighter()

init 
  gen()