package hero_utils

import UnitObjEditing
import ObjectIds
import hero_globals
import Assets

public function GetCleanHeroDef(int newId) returns HeroDefinition
  HeroDefinition def = new HeroDefinition(newId, 'Hpal')
  def.setNormalAbilities("AInv") // Inventory
  def.setHeroAbilities("")
  def.setProperNamesUsed(1)
  def.setDefaultActiveAbility("")
  def.setProjectileLaunchX(11)
  def.setProjectileLaunchY(62)
  def.setProjectileLaunchZ(71)
  def.setAttacksEnabled(1)
  // Melee attack
  def.setAttack1CooldownTime(2.0)
  def.setAttack1DamageBase(5-1)
  def.setAttack1DamageNumberofDice(1)
  def.setAttack1DamageSidesperDie(1)
  def.setAttack1Range(75)
  def.setAttack1ProjectileArc(0.1)
  def.setAttack1ProjectileArt(Abilities.arrowMissile1)
  def.setAttack1ProjectileSpeed(1500)
  def.setAttack1ProjectileHomingEnabled(true)
  def.setAttack1WeaponType(WeaponType.Missile)
  def.setAttack1TargetsAllowed("ground,structure,debris,air,item,ward")
  // Ranged attack
  def.setAttack2CooldownTime(2.0)
  def.setAttack2DamageBase(5-1)
  def.setAttack2DamageNumberofDice(1)
  def.setAttack2DamageSidesperDie(1)
  def.setAttack2Range(75)
  def.setAttack2ProjectileArc(0.1)
  def.setAttack2ProjectileArt(Abilities.arrowMissile1)
  def.setAttack2ProjectileSpeed(900)
  def.setAttack2ProjectileHomingEnabled(true)
  def.setAttack2AttackType(AttackType.Pierce)
  def.setAttack2WeaponType(WeaponType.Missile)
  def.setAttack2TargetsAllowed("ground,structure,debris,air,item,ward")
  def.setAttack2ShowUI(true)
  def.setTargetedAs("ground")
  def.setDefenseBase(0)
  def.setDependencyEquivalents("")
  def.setDefenseUpgradeBonus(0)
  def.setRequirements("")
  def.setRequirementsLevels("")
  def.setDescription("")
  def.setName("Hero")
  def.setNameEditorSuffix("")
  def.setHotkey("")
  def.setTooltipBasic("")
  def.setTooltipExtended("")
  def.setUnitClassification("")
  def.setFoodCost(0)
  def.setGoldBountyAwardedBase(0)
  def.setGoldBountyAwardedNumberofDice(0)
  def.setManaMaximum(0)
  def.setManaRegeneration(0.1)
  def.setHitPointsMaximumBase(50)
  def.setPointValue(0)
  def.setSleeps(false)
  def.setSightRadiusNight(1500)
  def.setSightRadiusDay(1500)
  def.setHitPointsRegenerationRate(0)
  def.setHitPointsRegenerationType("always")
  def.setRace(Race.Orc)
  def.setManaInitialAmount(50)
  def.setAgilityPerLevel(0)
  def.setStrengthPerLevel(0)
  def.setIntelligencePerLevel(0)
  def.setStartingAgility(0)
  def.setStartingStrength(0)
  def.setStartingIntelligence(0)
  def.setHeroAbilities(int2fourchar(HERO_ABILITY_AGILITY) + "," + int2fourchar(HERO_ABILITY_STRENGTH) + "," + int2fourchar(HERO_ABILITY_INTELLIGENCE))
  def.setUpgradesUsed("R000")
  return def


public function genHeroType(int newRawId, int oldRawId, string name, int hp, int mana, real as, int dmg, int armor, int evasion, int critchance, int critdamage, int spellpower)
  if not compiletime
    // new UnitBaseStatBuffer(newRawId)
    //   ..set(Stat.LIFE, hp)
    //   ..set(Stat.MANA, mana)
    //   ..set(Stat.DAMAGE, dmg)
    //   ..set(Stat.ARMOR, armor)
    //   ..set(Stat.EVASION, evasion)
    //   ..set(Stat.CRITCHANCE, critchance)
    //   ..set(Stat.CRITDAMAGE, critdamage)
    //   ..set(Stat.SPELLPOWER, spellpower)
  else
    HeroDefinition def = new HeroDefinition(newRawId, oldRawId)
    def.setNormalAbilities("AInv") // Inventory
    def.setHeroAbilities("")
    def.setProperNamesUsed(1)
    def.setProperNames("Hero")
    def.setDefaultActiveAbility("")
    def.setAttack1CooldownTime(as)
    def.setAttack1DamageBase(dmg-1)
    def.setAttack1DamageNumberofDice(1)
    def.setAttack1DamageSidesperDie(1)
    def.setAttacksEnabled(1)
    def.setTargetedAs("ground")
    def.setDefenseBase(armor)
    def.setDependencyEquivalents("")
    def.setDefenseUpgradeBonus(0)
    def.setRequirements("")
    def.setRequirementsLevels("")
    def.setDescription("")
    def.setName(name)
    def.setNameEditorSuffix("")
    def.setHotkey("")
    def.setTooltipBasic("")
    def.setTooltipExtended("")
    def.setUnitClassification("")
    def.setFoodCost(0)
    def.setGoldBountyAwardedBase(0)
    def.setGoldBountyAwardedNumberofDice(0)
    def.setManaMaximum(mana)
    def.setManaRegeneration(0)
    def.setHitPointsMaximumBase(hp)
    def.setPointValue(0)
    def.setSleeps(false)
    def.setSightRadiusNight(700)
    def.setSightRadiusDay(700)
    def.setHitPointsRegenerationRate(0)
    def.setRace(Race.Orc)
    def.setManaInitialAmount(mana)
    def.setManaRegeneration(1)
