package HeroRace
import HeroAttrs

public abstract class HeroRace
  string name

  construct(string name)
    this.name = name

  abstract function getAttributes() returns HeroAttributes

public let raceHighElf =  new HighElfRace() 
public let raceHuman = new HumanRace()
public let raceOrc = new OrcRace() 
public let raceBeast = new BeastRace()
public let raceNaga = new NagaRace()

class HighElfRace extends HeroRace
  construct()
    super("High Elf")
  
  override function getAttributes() returns HeroAttributes
    return new HeroAttributes(5, 0.6, 7, 1.1, 3, 0.3, 3, 45, 25)

class HumanRace extends HeroRace
  construct()
    super("Human")
  
  override function getAttributes() returns HeroAttributes
    return new HeroAttributes(5, 0.7, 5, 0.7, 5, 0.5, 6, 25, 50)

class OrcRace extends HeroRace
  construct()
    super("Orc")
  
  override function getAttributes() returns HeroAttributes
    return new HeroAttributes(5, 0.6, 2, 0.3, 8, 1.1, 8, 20, 60)

class BeastRace extends HeroRace
  construct()
    super("Beast")
  
  override function getAttributes() returns HeroAttributes
    return new HeroAttributes(7, 0.8, 2, 0.3, 6, 0.9, 10, 15, 70)

class NagaRace extends HeroRace
  construct()
    super("Naga")
  
  override function getAttributes() returns HeroAttributes
    return new HeroAttributes(4, 0.6, 6, 0.8, 5, 0.6, 8, 40, 20)