package hero_utils

import UnitObjEditing
import ObjectIds
import hero_globals
import Assets

public function getCleanHeroDef(int newId) returns HeroDefinition
  let def = new HeroDefinition(newId, 'Hpal')
  def.setNormalAbilities("AInv") // Inventory
  def.setHeroAbilities("")
  def.setProperNamesUsed(1)
  def.setDefaultActiveAbility("")
  def.setProjectileLaunchX(11)
  def.setProjectileLaunchY(62)
  def.setProjectileLaunchZ(71)
  def.setAttacksEnabled(1)
  // Melee attack
  def.setAttack1CooldownTime(2.0)
  def.setAttack1DamageBase(5-1)
  def.setAttack1DamageNumberofDice(1)
  def.setAttack1DamageSidesperDie(1)
  def.setAttack1Range(75)
  def.setAttack1ProjectileArc(0.1)
  def.setAttack1ProjectileArt(Abilities.arrowMissile1)
  def.setAttack1ProjectileSpeed(1500)
  def.setAttack1ProjectileHomingEnabled(true)
  def.setAttack1WeaponType(WeaponType.Missile)
  def.setAttack1TargetsAllowed("ground,structure,debris,air,item,ward")
  // Ranged attack
  def.setAttack2CooldownTime(2.0)
  def.setAttack2DamageBase(5-1)
  def.setAttack2DamageNumberofDice(1)
  def.setAttack2DamageSidesperDie(1)
  def.setAttack2Range(75)
  def.setAttack2ProjectileArc(0.1)
  def.setAttack2ProjectileArt(Abilities.arrowMissile1)
  def.setAttack2ProjectileSpeed(900)
  def.setAttack2ProjectileHomingEnabled(true)
  def.setAttack2AttackType(AttackType.Pierce)
  def.setAttack2WeaponType(WeaponType.Missile)
  def.setAttack2TargetsAllowed("ground,structure,debris,air,item,ward")
  def.setAttack2ShowUI(true)
  def.setTargetedAs("ground")
  def.setDefenseBase(0)
  def.setDependencyEquivalents("")
  def.setDefenseUpgradeBonus(0)
  def.setRequirements("")
  def.setRequirementsLevels("")
  def.setDescription("")
  def.setName("Hero")
  def.setNameEditorSuffix("")
  def.setHotkey("")
  def.setTooltipBasic("")
  def.setTooltipExtended("")
  def.setUnitClassification("")
  def.setFoodCost(0)
  def.setGoldBountyAwardedBase(0)
  def.setGoldBountyAwardedNumberofDice(0)
  def.setManaMaximum(0)
  def.setManaRegeneration(0.1)
  def.setHitPointsMaximumBase(50)
  def.setPointValue(0)
  def.setSleeps(false)
  def.setSightRadiusNight(1500)
  def.setSightRadiusDay(1500)
  def.setHitPointsRegenerationRate(0)
  def.setHitPointsRegenerationType("always")
  def.setRace(Race.Orc)
  def.setManaInitialAmount(50)
  def.setAgilityPerLevel(0)
  def.setStrengthPerLevel(0)
  def.setIntelligencePerLevel(0)
  def.setStartingAgility(0)
  def.setStartingStrength(0)
  def.setStartingIntelligence(0)
  def.setHeroAbilities(HERO_ABILITY_AGILITY.toRawCode() + "," + HERO_ABILITY_STRENGTH.toRawCode() + 
      "," + HERO_ABILITY_INTELLIGENCE.toRawCode())
  def.setUpgradesUsed("")
  return def

